{
    "name": "adara/mvc",
    "description": "Manage mvc calls",
    "keywords": ["fernandopetry", "php", "mvc"],
    "type": "library",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Adara\\MVC\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adara\\MVC\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
